<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Corona Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoronaMapViewController" customModule="CoronaGotUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-XT-3Px" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-Rl-obR">
                                <rect key="frame" x="367" y="54" width="37" height="37"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-nV-oV8">
                                <rect key="frame" x="10" y="54" width="105.5" height="70"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-sO-S2D">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-2h-LDH">
                                                <rect key="frame" x="5" y="5" width="87" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-c9-ynQ">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="18.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DN7-c9-ynQ" secondAttribute="height" id="V4n-FS-uWm"/>
                                                            <constraint firstAttribute="width" constant="20" id="w1P-d0-l1L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-x4-Bnz">
                                                        <rect key="frame" x="30" y="0.0" width="57" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Legend"/>
                                                        <connections>
                                                            <action selector="didTapShowLegend" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfS-FI-qjv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="XCd-2h-LDH" firstAttribute="top" secondItem="8Ut-sO-S2D" secondAttribute="top" constant="5" id="1VP-pa-45Y"/>
                                            <constraint firstItem="XCd-2h-LDH" firstAttribute="leading" secondItem="8Ut-sO-S2D" secondAttribute="leading" constant="5" id="8Kb-AV-Vte"/>
                                            <constraint firstAttribute="bottom" secondItem="XCd-2h-LDH" secondAttribute="bottom" constant="5" id="u6x-t3-G3p"/>
                                            <constraint firstAttribute="trailing" secondItem="XCd-2h-LDH" secondAttribute="trailing" constant="5" id="vT0-GI-LG9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-oC-hWh" customClass="RegionStatusView" customModule="CoronaGotUs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="105.5" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-nR-2fs">
                                                <rect key="frame" x="5" y="5" width="95.5" height="20"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-wl-rdk">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Bqh-Ho-5Hq"/>
                                                            <constraint firstAttribute="width" secondItem="Je1-wl-rdk" secondAttribute="height" id="i6F-oL-p4Y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-6V-OKJ">
                                                        <rect key="frame" x="30" y="0.0" width="65.5" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="fQJ-nR-2fs" firstAttribute="top" secondItem="7cP-oC-hWh" secondAttribute="top" constant="5" id="05Z-xz-Qv3"/>
                                            <constraint firstAttribute="trailing" secondItem="fQJ-nR-2fs" secondAttribute="trailing" constant="5" id="2V2-gh-d8e"/>
                                            <constraint firstItem="fQJ-nR-2fs" firstAttribute="leading" secondItem="7cP-oC-hWh" secondAttribute="leading" constant="5" id="b4r-r3-Doh"/>
                                            <constraint firstAttribute="bottom" secondItem="fQJ-nR-2fs" secondAttribute="bottom" constant="5" id="eFF-8D-Hxy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="blinkingView" destination="Je1-wl-rdk" id="Jzr-zK-y9R"/>
                                            <outlet property="regionNameLabel" destination="3rt-6V-OKJ" id="sg5-eA-AkZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYs-XT-3Px" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="55d-KW-FSW"/>
                            <constraint firstAttribute="bottom" secondItem="UYs-XT-3Px" secondAttribute="bottom" id="727-5o-xHB"/>
                            <constraint firstItem="UYs-XT-3Px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e7w-tM-t6r"/>
                            <constraint firstItem="BbF-nV-oV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ibl-3G-UvE"/>
                            <constraint firstItem="BbF-nV-oV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jO7-TZ-T3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VrN-Rl-obR" secondAttribute="trailing" constant="10" id="mAp-a6-b11"/>
                            <constraint firstItem="VrN-Rl-obR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nGg-hu-sgv"/>
                            <constraint firstAttribute="trailing" secondItem="UYs-XT-3Px" secondAttribute="trailing" id="qNA-UE-VPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VrN-Rl-obR" id="qxL-7U-oCx"/>
                        <outlet property="legendButton" destination="XCh-x4-Bnz" id="QAD-WX-Afm"/>
                        <outlet property="mapView" destination="UYs-XT-3Px" id="ODH-ha-axi"/>
                        <outlet property="regionStatusView" destination="7cP-oC-hWh" id="MBA-tw-PSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
